// 回文、树
/*
输入每个字母个数，字母总个数，树的边，将字母填到树的节点中，如果一条简单路径u->v构成一个回文串，路径长度最大值即为该树的权值，输出树的最大权值

输入
1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
5
1 2
2 3
3 4
4 5
输出
3

第一行表示有字母a,c,c,d,y
第二行表示一共五个字母
把这些字母放入节点发现cacdy这条路径上存在回文串cac，长度为3，也是最大的长度
*/